.liveform
  z-index: 1050

.live
  display: block
  position: fixed
  left: 0
  top: 10rem
  width: 100%
  height: auto
  z-index: 1050
  .live-cell_categories
    flex: 0 0 20%
    max-width: 20%
  .live-cell_products
    flex: 0 0 80%
    max-width: 80%
  .live-cell_column
    flex: 0 0 33.33%
    max-width: 33.33%
    .live-cell_product
      flex: 0 0 100%
      max-width: 100%
  .live-cell_product
    flex: 0 0 33.33%
    max-width: 33.33%
  .live-result
    padding: 1.6rem 1.6rem 0 1.6rem
    border: 1px solid #ddd
    box-shadow: 0.2rem 0.2rem 1rem 0.1rem rgba(0, 0, 0, 0.3)
    background: #FFF
    border-radius: 5px
    max-height: calc(100vh - 20rem)
    overflow-y: auto
  .live-result_empty
    padding: 1.6rem
  .live-categories
    list-style: none
    margin: 0
    padding: 0
    li
      &:not(:last-child)
        border-bottom: 1px solid #ddd
      &:first-child
        font-weight: bold
        a
          font-size: 1.6rem
    a
      position: relative
      display: inline-block
      width: 100%
      padding: 1.2rem 4rem 1.3rem 0
      font-size: 1.4rem
      cursor: pointer
      color: #666
      &::after
        content: attr(data-count)
        position: absolute
        right: 0
        top: 50%
        margin-top: -1.1rem
        background-color: #FFF
        color: #666
        padding: 0.2rem 0.5rem
        border: 1px solid #ddd
        border-radius: 5px
      &:hover
        // color: #23a1d1
        &::after
          background-color: #23527c
          border-color: #23527c
          color: #FFF
    .active
      &::after
        background-color: #23a1d1
        border-color: #23a1d1
        color: #FFF

  .live-product
    display: flex
    align-items: center
    background-color: #FFF
    padding: 0.5rem
    min-height: 1px
    &:not(:last-child)
      margin-bottom: 2rem
    &:hover
      background-color: #eee
    .live-product__image
      display: flex
      justify-content: center
      align-items: center
      flex: 0 0 6rem
      max-width: 6rem
      margin-right: 1rem
      background-color: #FFF
      height: 100%
      min-height: 1rem
      border: 1px solid #ddd
      img
        width: 100%
        height: auto
    .live-product__information
      flex: 0 0 calc(100% - 7rem)
      max-width: calc(100% - 7rem)
      padding: 0.5rem 0
    .live-product__name
      font-size: 1.2rem
      font-weight: bold
      line-height: 1.1
      color: #666
      padding: 0 0 1rem 0

  .live-price
    padding: 1rem 0 0 0
    font-size: 1.4rem
    color: #666
    font-weight: bold
    .live-price__special
      color: #444
      margin-right: 1rem
    .live-price__old
      text-decoration: line-through
      color: #999
      opacity: 0.5
      font-weight: 400

  .live-stock
    padding: 0.3rem 0
    font-size: 1.2rem
    line-height: 1
    color: #666
  .live-stock_instock
    color: green
  .live-stock_outstock
    color: gray

  .live-model
    padding: 0.3rem 0
    font-size: 1.2rem
    line-height: 1
    color: #666

  .live-sku
    padding: 0.3rem 0
    font-size: 1.2rem
    line-height: 1
    color: #666


  .live-all
    border-top: 1px solid #ddd
    text-align: center
    padding: 1.5rem 0
    margin-top: 1.5rem
    a
      font-size: 1.6rem
      font-weight: 400
      svg
        width: auto
        height: 0.8rem

.live_blocked
  position: relative
  overflow: hidden
  &:before
    position: absolute
    content: ""
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: 1049

@media only screen and (max-width: 1220px)

  .live
    margin-left: 0
    top: 12rem
    .live-result
      max-height: calc(100vh - 16rem)

@media only screen and (max-width: 992px)

  .live
    top: 7rem
    .live-cell_categories
      flex: 0 0 100%
      max-width: 100%
    .live-cell_products
      flex: 0 0 100%
      max-width: 100%
    .live-cell_column
      flex: 0 0 100%
      max-width: 100%
      .live-cell_product
        flex: 0 0 50%
        max-width: 50%
    .live-cell_product
      flex: 0 0 50%
      max-width: 50%
    .live-result
      box-shadow: none
      max-height: calc(100vh - 10rem)

  .live_blocked
    &:before
      z-index: 900
      background-color: #303030
      opacity: 0.8

@media only screen and (max-width: 576px)

  .live
    top: 6rem
    .live-cell_column
      .live-cell_product
        flex: 0 0 100%
        max-width: 100%
    .live-cell_product
      flex: 0 0 100%
      max-width: 100%
    .live-result
      max-height: calc(100vh - 7rem)